# variables de entorno postgresql
POSTGRES_DB=postgres
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
PGDATA=/var/lib/postgresql/data/pgdata
# variables de entorno odoo
HOST=postgres
USER=admin
PASSWORD=admin
# Variables de entorno para Odoo
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=postgres